<!DOCTYPE html>
<html lang="ru">
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script>
  vkBridge.send('VKWebAppInit');
</script>   
<head>
    <title>Примеры. Добавление кнопки на панель инструментов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
       <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zF6DvI-0-LnTexmG_EvuxXYLiYGoFezIOr-kX1f8zP7eB8O5mgLB96k4w9JVSrzh" charset="UTF-8"></script> 
     <title>Tunner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       <html>
  <!--
    Simple HTML5 guitar tuner
    author: Capelli Carlo
    license: MIT
  -->
  <head>
    <meta charset="utf-8">
    <title>Guitar Tuner</title>
    <script src='https://cdn.jsdelivr.net/gh/keithwhor/audiosynth/audiosynth.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" integrity="sha512-xiunq9hpKsIcz42zt0o2vCo34xV0j6Ny8hgEylN3XBglZDtTZ2nwnqF/Z/TTCc18sGdvCjbFInNd++6q3J0N6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <div class=container>
      <div class=row>
        <div class=column>
          <label for=instrument>Instrument</label>
          <select id=instrument>
            <option value=piano>Piano</option>
            <option value=organ>Organ</option>
            <option value=acoustic selected>Acoustic Guitar</option>
            <option value=edm>Edm</option>
          </select>
        </div>

        <div class=column>
          <label for=tuning>Tuning</label>
          <select id=tuning>
            <option value=0>Standard</option>
            <option value=1>Lower D</option>
          </select>
        </div>
      </div>

      <div class=row>
        <div class=column>
          <label for=repeat_times>Repeat</label>
          <input  id=repeat_times type=number value=5 size=1>
        </div>
        
        <div class=column>
          <label for=repeat_pause>Pause</label>
          <input  id=repeat_pause type=number value=2 size=1>
        </div>

        <div class=column>
          <label for=tempo_bpm>Tempo (BPM)</label>
          <select id=tempo_bpm></select>
        </div>
      </div>
        
      <button class=button onClick=play_now()>Play Now</button>
    </div>

  </body>
  <script>

    function metronome_bpm_options() {
      const metronome_bpm = `
        40 42 44 46 48 50 52 54 56 58 60
        63 66 69 72
        76 80 84 88 92 96 100 104 108 112 116 120
        126 132 138 144
        144 152 160 168 176 184 192 200 208`;
      return [...metronome_bpm.matchAll(/\d+/g)].map(v => '<option>'+v[0]+'</option>').join('')
    }

    const selects = [instrument,tuning,tempo_bpm]
    const integers = [repeat_times,repeat_pause]
    const all_choices = () => selects.concat(integers)
    
    function save_user_choices() {
      for (const e of all_choices())
        localStorage.setItem(e.id, e.value)
    }
    
    window.onload = function() {
      tempo_bpm.innerHTML = metronome_bpm_options()

      for (const e of all_choices()) {
        e.onchange = save_user_choices
        
        let c = localStorage.getItem(e.id)
        if (c !== null)
          e.value = c
      }
    }
    
    function play_now() {
      const instr = () => Synth.createInstrument(instrument.value)

      const tempo_bpm_ms = () => 1000 * 60 / tempo_bpm.value
      
      const tunes = [
        [ ['E', 3],
          ['A', 3],
          ['D', 4],
          ['G', 4],
          ['B', 4],
          ['E', 5],
        ],
        [ ['D', 3],
          ['A', 3],
          ['D', 4],
          ['G', 4],
          ['B', 4],
          ['E', 5],
        ],
      ]
      var repeatc = 0
      var pausec = 0
      var note = 0
      
      function interval() {
        let replay = true
        const N = tunes[tuning.value][note++]

        if (N === undefined) {
          if (pausec + 1 >= repeat_pause.value) {
            if (repeatc + 1 >= repeat_times.value) {
              replay = false
            } else {
              repeatc++
              pausec = 0
              note = 0
            }
          } else {
            pausec++
          }
        } else {
          instr().play(N[0], N[1], tempo_bpm_ms() / 1000)
        }
        if (replay)
          setTimeout(interval, tempo_bpm_ms())
      }
      interval()
    }
    
  </script>
</html>
        }

    </style>
<style src="vk.css" type="text/css"> 
        body {
         color: #5FB2FE ;
         font-family: Arial ;
    }</style>
</head>
    <body>
        <img src="favicon.png">
        <left><font size="24">Рядом</font>


        <div id="map" class="map"></div>
          
        <script src="placemark.js" type="text/javascript"></script>
      </div>
      <div class="slider-arrows">
      </div>
        </div>
        <div id="group-2507">
  <div id="line-47"></div>
  <div id="meroprijatija-3">
    <!-- Include here the component "Meroprijatija3" -->
  </div>
</div><div id="group-2507">
</div>
<script src="itc-slider.js" defer></script>
<script type="text/css" src="slaider.css"></script>
<script type="text/css" src="itc-slider"></script>
<div class="itc-slider">
</div>
    </body>
</html>
